<!DOCTYPE html>
<html lang="pt-BR">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página G1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #fefffe;
            color: rgb(14, 0, 0);
            padding: 20px;
            text-align: center;
        }
        a {
        position: absolute;
        width: 1388px;
        height: 32px;
        left: 17px;
        top: 0px;
        
        font-family: arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        
        color: #555555;

        }
        h1 {
            position: absolute;
            width: 969px;
            height: 256px;
            left: 235px;
            top: 74px;
            
            font-family:arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 56px;
            line-height: 64px;
            text-align: left;
            
            color: #111111;
        }
        h2 {
            position: absolute;
            width: 839px;
            height: 84px;
            left: 235px;
            top: 363px;
            
            font-family: arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            text-align: left;
            
            color: #555555;
        }
        h3 {
            position: absolute;
            width: 303px;
            height: 20px;
            left: 235px;
            top: 480px;
            
            font-family: 'arial, sans-serif';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: left;
            
            color: #000000;
        }
        h4 {
            position: absolute;
            width: 226px;
            height: 16px;
            left: 235px;
            top: 512px;
            
            font-family: 'arial, sans-serif';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            text-align: left;
            
            color: #000000;
        }
        hr {
            position: absolute;
            width: 1020px;
            height: 0px;
            left: 210px;
            top: 554px;

            border: 1px solid #B0AFAF;

        }
        p {
            position: absolute;
            width: 691px;
            height: 160px;
            left: 375px;
            top: 623px;
            
            font-family: arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
           
            color: #333333;

        }
        strong {
            color: #A6130A;
            
        }
        lo {
            position: absolute;
            width: 675px;
            height: 192px;
            left: 382px;
            top: 791px;
            
            font-family: arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            
            
            color: #A6130A;
        }
        p2 {
                    
            position: absolute;
            width: 685px;
            height: 224px;
            left: 375px;
            top: 1014px;
        
            font-family: arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            color: #000000;
        
        }
        p3 {
                    
            position: absolute;
            width: 683px;
            height: 128px;
            left: 375px;
            top: 1255px;
        
            font-family: arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            color: #333333;
        
        }
        p4 {
            position: absolute;
            width: 422px;
            height: 32px;
            left: 375px;
            top: 1401.15px;

            font-family: arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 32px;
            color: #333333;


        }
        p5{
            position: absolute;
            width: 437px;
            height: 36px;
            left: 375px;
            top: 1465.2px;
        
            font-family:arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 36px;
        
            color: #111111;
        }
        p6{
            position: absolute;
            width: 669px;
            height: 224px;
            left: 375px;
            top: 1520px;
        
            font-family: arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
        
            color: #333333;
        }
        .line{
            position: absolute;
            width: 254px;
            height: 0px;
            left: 375px;
            top: 1770px;

            border: 3px solid #A6130A;
            transform: rotate(90deg);
            transform-origin: 0 0;
        }
        .content {
            position: relative;
            font-size: 18px;
        }
        p7{
            position: absolute;
            width: 665px;
            height: 252px;
            left: 389px;
            top: 1736px;
        
            font-family: arial, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 36px;
        
            color: #333333;
        }

       </style>
        <a href="https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml">https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml</a>
        <h1 style="text-align: left;"> Com desemprego recorde e sem Auxílio, alta do PIB no 1º trimestre só foi sentida por parte da população</h1>
        <h2 style="text-align: left;">Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda – e sem consumir – no país.</h2>
        <h3>Por Daniel Silveira, G1 — Rio de Janeiro</h3>
        <h4>01/06/2021 09h29 Atualizado há 5 horas</h4>
        <hr>
    </header>
<body> 
        <p>A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (1º) pelo IBGE, <strong> a alta foi de 1,2% sobre o trimestre anterior.</strong> A expansão, no entanto, foi bastante desigual – e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa.</p>
        <lo>    
            <br>
            <li>PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</li>
            <br>
            <li>Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação</li> 
            <br>
            <li>Novas rodadas do Pronampe e Auxílio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas</li>     
       </lo>
       <p2> Apesar da criação de vagas formais ao longo do trimestre, o <strong>desemprego seguiu batendo recordes:</strong> em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a </strong>ajuda do<strong> Auxílio Emergencial</strong> (que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo – segundo os dados do PIB, o consumo das famílias recuou 0,1% de janeiro a março, após dois trimestres de crescimento.</p2>
       <p3>Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante.</p3>
       <p4>Conheça abaixo a história de alguns deles.</p4>
       <p5>Sem emprego e sem auxílio</p5>
       <p6>O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida em janeiro – ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.</p6>
       <div class="line"></div>
       <div class="content">
            <p7>“Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só com meu salário de pizzaiolo. Por pouco a gente passou necessidade. Quando ela começou a receber o auxílio do governo, deu uma melhoradinha e ele fez muita falta no começo do ano”, contou.</p7>
       </div>
       </body>
</html>